# Server port
server_port= *replace with port number*

# Spotify client ids
client_id= "client id here"
client_secret= "client secret here"

# Spotify api links
redirect_uri = "replace with spotify callback redirect link"
scope = "user-read-private playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public"
authorization_request = `https://accounts.spotify.com/authorize?client_id=${client_id}&redirect_uri=${redirect_uri}&response_type=code&scope=${scope}`